Installation:
Copy the folder pruebaphp into a server like Xampp, Wampp etc.
Run the server apache and MySQL
Open PHPMyadmin and copy the entire text of file Query Statements on SQL panel
Run the scripts carefully to generate the database, tables and insert data.
Finally open the file index.php on your browser and that's all. 

I hope you like it!
